<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/responsive.css" />
    <link rel="stylesheet" type="text/css"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Blog - Bilik Becakap</title>
    <link rel="icon" href="./images/logo.svg" type="image/x-icon">
</head>

<body>
    <header>
        <div class="main-container">
            <div class="nav">
                <div class="logo">
                    <a href="/"><img src="./images/logo.png" alt="Bilik Becakap Logo"></a>
                </div>

                <nav>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./kamus.html">Kamus</a></li>
                        <li><a href="./penerjemah.html">Penerjemah</a></li>
                        <li><a href="./pembelajaran.html">Pembelajaran</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li><a href="./about.html">About Us</a></li>
                    </ul>
                </nav>

                <div class="burger">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-3"></div>
                </div>
            </div>
        </div>
    </header>


    <section id="penerjemah">
        <div class="penerjemah main-container">
            <div class="penerjemah-right">
                <img src="./images/penerjemah.png" alt="penerjemah">
            </div>

            <div class="penerjemah-left">
                <form action="https://formspree.io/f/xeqwdykj" method="POST" class="penerjemah-form">
                    <div>
                        <label for="senyubukText">Masukkan Teks Melayu Belitung:</label>
                        <textarea name="message" id="senyubuktext" cols="25" rows="5"></textarea>
                    </div>
                    <div class="switch-container">
                        <a href="#"><button class="switch-button">
                            <svg viewBox="0 0 64 64" id="Switch">
                                <path
                                    d="m54.895 51.707 9.105-9v-1.414l-9.105-9-1.466 1.414L60.669 41H9v2h51.669l-7.24 7.293zM9.188 12.293l-9.188 9v1.414l9.188 9 1.508-1.414L3.497 23H55v-2H3.497l7.199-7.293"
                                    fill="#54B0AF" class="color000000 svgShape" stroke-width="4"></path>
                            </svg>
                        </button>
                        </a>
                    </div>
                    <div>
                        <label for="indonesiaText">Hasil Terjemahan Bahasa Indonesia:</label>
                        <textarea name="message" id="indonesiatext" cols="25" rows="5"></textarea>
                    </div>
                    <div>
                        <a href="#">
                        <button class="btn-submit">Terjemahkan</button>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Fomter -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <img src="./images/logo-2.png" alt="logo-2">
                    <ul>
                        <p>Platform pelestarian bahasa daerah Melayu Desa Senyubuk dengan berbagai fitur sebagai
                            kebudayaan
                            daerah.</p>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Feature</h4>
                    <ul>
                        <li><a href="./kamus.html">Kamus</a></li>
                        <li><a href="./penerjemah.html">Penerjemah</a></li>
                        <li><a href="./pembelajaran.html">Pembelajaran</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li><a href="./about.html">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Hubungi Kami</h4>
                    <p>
                        Senyubuk, Kec. Kelapa Kampit, Kabupaten Belitung Timur, Kepulauan Bangka Belitung 33571
                    </p>

                    <p>
                        admin@bilikbercakap.com
                    </p>
                    <p>
                        kbkmsenyubuk@gmail.com
                    </p>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="social-links">
                        <img src="./images/logo-footer/kemendikbud.png" alt="lofo-footer">
                        <img src="./images/logo-footer/kampusmerdeka.png" alt="lofo-footer2">
                        <img src="./images/logo-footer/kbkm.png" alt="lofo-footer3">
                        <img src="./images/logo-footer/beltim.png" alt="lofo-footer4">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>